<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
    <title>Document</title>
</head>
<body>
    <center>
        <img src="4lCu2zih0ca.svg" width="250px">
        <div  class="main">
            <h3>Login to Page</h3>
            <input type="email" placeholder="Enter your email Address Or Phone Number"><br><br>
            <input type="password" placeholder="Enter password"><br><br>
            <button>Log In</button>
        </div>
    </center>
</body>
</html>